<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somas</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        #somar{
            display: inline-block;
        }#res{
            display: inline-block;
        }
        input{
            margin: 10px;
            border-radius: 5px;
            padding: 10px;
        }form{
            background-color: rgb(160, 154, 166);
            padding: 10px;
            border-radius: 10px;
        }input[value="somar"],input[value="limpar"],input[value="enviar"]:hover{
            transition: .5s;
            background-color: gray;  
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <form action=".php" method="get">
        <input type="number" name="tn1" id="tn1"> +
        <input type="number" name="tn2" id="tn2">
        <input type="button" value="somar" onclick="somar()"><br>

        <input type="submit" value="enviar">
        <input type="reset" value="limpar"><br>
 
    </form>
    <p id="res">Resultado:</p>
    <br>
    
    <script>
        var res = document.getElementById('res')
        function somar(){
            var tn1 = Number(document.getElementById('tn1').value)
            var tn2 = Number(document.getElementById('tn2').value)
            
            var n3 = tn1 + tn2
            res.innerHTML ='Resultado: ' + n3
        }
    </script>
</body>
</html>